{
  "extends": "../tsconfig.json",
  "include": ["./main.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  }
}
